// Navigation Styles here

    nav{
        width: 60%;
        padding-top: 2%;
        padding-left: 20%;
        margin-left: 20%;
        font-size: 1.5rem;
        text-decoration: none;
        justify-content: space-between;
        align-content: space-between;
        flex-direction: row;

        a{
            color: black;
            width:80%;
            text-decoration: none;
            margin: 3%;
        }
    }
    
